
/*
img {
    max-width: 525px;
    max-height: 240px;
}
*/
body {
    margin: 0;
}

.row1 {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: stretch;
    /*margin: 0 150px;*/
    background-color: #1F2937;

}

.row1-top {
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    /*flex-grow: 1;*/
    
    padding: 0 200px;
    
    
}
.header {
    font-size: 24px;
    color: #F9FAF8;
    text-decoration: none;
}

.row1-bottom {
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;

    /*padding: 0 150px 0 150px;*/
    padding: 0 200px;
    /*align-items: flex-start;*/
    gap: 20px;
    flex-wrap: wrap;
    padding-bottom: 100px;
}
.main-text-container {
    display: flex;
    flex-direction: column;
    max-width: 40%;
    flex:0 1 auto;
    /*background-color: #F9FAF8;*/
    margin-bottom: auto;
}
.hero-main-text {
    font-size: 48px;
    font-weight:bolder;
    color: #F9FAF8;
    text-wrap: wrap;
}
.hero-secondary-text {
    font-size: 18px;
    color: #E5E7EB;
    
    text-wrap: wrap;
}
.header-container {
    padding-bottom: 100px;
    padding-top: 15px;
}
.main-text-image {
    display: flex;
    /*
    padding-bottom: 100px;
    width: 100%;
    height: auto;
    */
    flex: 0 1 auto;
    
    background-color: #ffffff;
}
a {
    list-style: none;
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}
ul {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    
    margin-top: 20px;
    margin-bottom: auto;
    list-style: none;
}
li {
    
    font-size: 18px;
    color: #E5E7EB;
    
    text-wrap: nowrap;
    
}

.info-header {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    margin: 50px 150px;
    text-align: center;
}


.image-row {
    display: flex;
    margin: 0 150px 100px;
    justify-content: center;
    gap: 40px;

}

.first, .second, .third, .fourth {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-wrap: wrap;
    width: 150px;

    /* need to google for rounded corners 
    and justify text in the same row as the example
    */
}

.images {
    width: 150px;
    height: 150px;
}

.quote {
    display: flex;
    flex-direction: column;
    margin: 50px 150px;
}

.content, .speaker {
    background-color: #E5E7EB;
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1F2937;
    padding: 100px 375px 0px;
}

.speaker {
    font-weight: bolder;
    font-size: 28px;
    text-align: end;
    padding: 0 375px 100px;
}

.call-to-action {
    display: flex;
    margin: 100px 200px;
    
    align-items: center;
    justify-content: center;
    background-color: #3882F6;
}
.left-column {
    display: flex;
    flex-direction: column;
    margin: 50px 75px;
}

.button, .lower {
    background-color: #3882F6;
    border-color: #ffffff;
    color: #ffffff;
    padding: 5px 25px;
    border-radius: 8px;
}

.button, .center {
    margin: 20px 300px 0 0;

}